<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieTableViewCell" rowHeight="132" id="KGk-i7-Jjw" customClass="MovieTableViewCell" customModule="themoviedbApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="132"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="132"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HN5-HO-BDB">
                        <rect key="frame" x="16" y="10" width="101" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="vVa-LA-98i">
                        <rect key="frame" x="0.0" y="27" width="320" height="105"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bRs-B7-IRt">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="HN5-HO-BDB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="0EG-aY-oeA"/>
                    <constraint firstAttribute="trailing" secondItem="HN5-HO-BDB" secondAttribute="trailing" constant="203" id="0ZJ-Fb-5S9"/>
                    <constraint firstAttribute="bottom" secondItem="vVa-LA-98i" secondAttribute="bottom" id="0Zz-J3-ior"/>
                    <constraint firstItem="HN5-HO-BDB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="M9E-PQ-9FC"/>
                    <constraint firstItem="vVa-LA-98i" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="27" id="Sla-gZ-7bZ"/>
                    <constraint firstItem="vVa-LA-98i" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="UpG-Xj-hv9"/>
                    <constraint firstAttribute="trailing" secondItem="vVa-LA-98i" secondAttribute="trailing" id="wgr-hi-miO"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="genreLabel" destination="HN5-HO-BDB" id="bea-Mv-xoE"/>
                <outlet property="movieCollectionView" destination="vVa-LA-98i" id="nge-Bx-4Vp"/>
                <outlet property="seeMoreCollectionViewCell" destination="vVa-LA-98i" id="UlL-KS-mgg"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="121.20535714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
