<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="206" id="KGk-i7-Jjw" customClass="SearchResultTableViewCell" customModule="themoviedbApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="342" height="206"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="342" height="206"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="39I-Fj-rZf">
                        <rect key="frame" x="51" y="33" width="240" height="128"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrS-sy-FV1">
                        <rect key="frame" x="150" y="0.0" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w5Q-HZ-Thu">
                        <rect key="frame" x="124" y="169" width="94" height="37"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="37" id="Bc1-DM-LfS"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="jrS-sy-FV1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="C2x-PP-X64"/>
                    <constraint firstAttribute="trailing" secondItem="39I-Fj-rZf" secondAttribute="trailing" constant="51" id="HNW-FV-gwX"/>
                    <constraint firstAttribute="trailing" secondItem="jrS-sy-FV1" secondAttribute="trailing" constant="150" id="LcO-Vs-cet"/>
                    <constraint firstItem="39I-Fj-rZf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="51" id="M9k-5g-jqg"/>
                    <constraint firstAttribute="trailing" secondItem="w5Q-HZ-Thu" secondAttribute="trailing" constant="124" id="c6a-s2-jlJ"/>
                    <constraint firstItem="jrS-sy-FV1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="150" id="gb0-Zu-VMM"/>
                    <constraint firstItem="w5Q-HZ-Thu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="124" id="hr2-Qd-JMX"/>
                    <constraint firstItem="w5Q-HZ-Thu" firstAttribute="top" secondItem="39I-Fj-rZf" secondAttribute="bottom" constant="8" symbolic="YES" id="yPx-tf-xGJ"/>
                    <constraint firstItem="39I-Fj-rZf" firstAttribute="top" secondItem="jrS-sy-FV1" secondAttribute="bottom" constant="12" id="zch-WL-x1u"/>
                    <constraint firstAttribute="bottom" secondItem="w5Q-HZ-Thu" secondAttribute="bottom" id="zjf-sM-l7r"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="-7.2463768115942031" y="101.78571428571428"/>
        </tableViewCell>
    </objects>
</document>
