<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iVw-ZJ-iKg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="E0h-bW-F9l">
            <objects>
                <viewController id="an5-gh-Xyh" customClass="FavoritesViewController" customModule="themoviedbApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="coY-7i-jLA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CJT-EP-qHO">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kmd-cm-Wxm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kmd-cm-Wxm" firstAttribute="trailing" secondItem="CJT-EP-qHO" secondAttribute="trailing" id="DD9-i2-kFR"/>
                            <constraint firstItem="CJT-EP-qHO" firstAttribute="leading" secondItem="kmd-cm-Wxm" secondAttribute="leading" id="JAB-Qn-cQx"/>
                            <constraint firstItem="CJT-EP-qHO" firstAttribute="top" secondItem="kmd-cm-Wxm" secondAttribute="top" id="TRe-sp-5PB"/>
                            <constraint firstItem="kmd-cm-Wxm" firstAttribute="bottom" secondItem="CJT-EP-qHO" secondAttribute="bottom" id="gnE-4G-rlm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="b47-x9-jw8"/>
                    <connections>
                        <outlet property="favoritesTableView" destination="CJT-EP-qHO" id="LY3-Bh-NIM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFK-zx-BAF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1123" y="-287"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="swY-Ll-gh5">
            <objects>
                <viewController id="J9S-UT-QVI" customClass="DetailViewController" customModule="themoviedbApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fZd-dH-OIn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uqf-Be-Ri7">
                                <rect key="frame" x="0.0" y="44" width="414" height="365"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqA-Ug-A1G">
                                <rect key="frame" x="186" y="455" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjn-iU-chg">
                                <rect key="frame" x="186" y="484" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEH-Nq-6T2">
                                <rect key="frame" x="186" y="513" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n2N-96-QaW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xqA-Ug-A1G" firstAttribute="centerX" secondItem="uqf-Be-Ri7" secondAttribute="centerX" id="3Ji-RF-kIT"/>
                            <constraint firstItem="xqA-Ug-A1G" firstAttribute="leading" secondItem="lEH-Nq-6T2" secondAttribute="leading" id="MFF-jx-K90"/>
                            <constraint firstItem="uqf-Be-Ri7" firstAttribute="top" secondItem="n2N-96-QaW" secondAttribute="top" id="RAV-f4-GqQ"/>
                            <constraint firstItem="uqf-Be-Ri7" firstAttribute="leading" secondItem="n2N-96-QaW" secondAttribute="leading" id="cfT-Gs-8aQ"/>
                            <constraint firstItem="cjn-iU-chg" firstAttribute="top" secondItem="xqA-Ug-A1G" secondAttribute="bottom" constant="8" symbolic="YES" id="fDo-YO-WKx"/>
                            <constraint firstItem="xqA-Ug-A1G" firstAttribute="top" secondItem="uqf-Be-Ri7" secondAttribute="bottom" constant="46" id="i6c-vr-zJ9"/>
                            <constraint firstItem="lEH-Nq-6T2" firstAttribute="top" secondItem="cjn-iU-chg" secondAttribute="bottom" constant="8" symbolic="YES" id="j82-Lc-5Th"/>
                            <constraint firstItem="xqA-Ug-A1G" firstAttribute="leading" secondItem="cjn-iU-chg" secondAttribute="leading" id="nG4-gk-hX6"/>
                            <constraint firstItem="uqf-Be-Ri7" firstAttribute="trailing" secondItem="n2N-96-QaW" secondAttribute="trailing" id="sfV-E5-I02"/>
                            <constraint firstItem="n2N-96-QaW" firstAttribute="bottom" secondItem="uqf-Be-Ri7" secondAttribute="bottom" constant="453" id="zlQ-lB-We1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionMovie" destination="cjn-iU-chg" id="gaE-0q-tkv"/>
                        <outlet property="detailMovieImage" destination="uqf-Be-Ri7" id="iUV-3M-sfh"/>
                        <outlet property="originCountry" destination="lEH-Nq-6T2" id="sFJ-Ix-6VH"/>
                        <outlet property="titleMovie" destination="xqA-Ug-A1G" id="ec8-so-ePO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPu-dG-EZ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="-717"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="themoviedbApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I4e-0e-EUC">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="I4e-0e-EUC" secondAttribute="bottom" id="Hi0-0g-xJJ"/>
                            <constraint firstItem="I4e-0e-EUC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Rgj-TZ-7j9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I4e-0e-EUC" secondAttribute="trailing" id="d0j-8W-Bgs"/>
                            <constraint firstItem="I4e-0e-EUC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="q0n-t2-nke"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="kTk-Rw-jMC"/>
                    <connections>
                        <outlet property="movietableView" destination="I4e-0e-EUC" id="KGZ-8d-Y2h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1123" y="451"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tbM-IG-9uC">
            <objects>
                <viewController id="kBd-8S-Lne" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yZu-no-4XU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ckN-AI-xsv" customClass="MoviesByGenreViewController" customModule="themoviedbApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pqf-4R-80E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ckN-AI-xsv" firstAttribute="top" secondItem="Pqf-4R-80E" secondAttribute="top" id="3IE-Oi-zYf"/>
                            <constraint firstItem="ckN-AI-xsv" firstAttribute="leading" secondItem="Pqf-4R-80E" secondAttribute="leading" id="UiV-Jg-bb7"/>
                            <constraint firstItem="Pqf-4R-80E" firstAttribute="bottom" secondItem="ckN-AI-xsv" secondAttribute="bottom" id="gHO-5l-vzp"/>
                            <constraint firstItem="Pqf-4R-80E" firstAttribute="trailing" secondItem="ckN-AI-xsv" secondAttribute="trailing" id="lXB-7l-VDt"/>
                        </constraints>
                        <connections>
                            <outlet property="moviesByGenreTableView" destination="ckN-AI-xsv" id="A5b-Pq-uOq"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejC-0H-vwi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="451"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="PcQ-eE-CRp">
            <objects>
                <viewController id="QmQ-bl-KRB" customClass="SearchViewController" customModule="themoviedbApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tjp-Qj-jkb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="cee-vj-z1k">
                                <rect key="frame" x="0.0" y="74" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e4v-hy-LpW">
                                <rect key="frame" x="0.0" y="137" width="414" height="676"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xdc-FA-Oyn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cee-vj-z1k" firstAttribute="trailing" secondItem="Xdc-FA-Oyn" secondAttribute="trailing" id="JN5-Qr-BVW"/>
                            <constraint firstItem="e4v-hy-LpW" firstAttribute="top" secondItem="cee-vj-z1k" secondAttribute="bottom" constant="12" id="Q6s-zm-Zuc"/>
                            <constraint firstItem="Xdc-FA-Oyn" firstAttribute="bottom" secondItem="e4v-hy-LpW" secondAttribute="bottom" id="SHQ-Wh-kc6"/>
                            <constraint firstItem="Xdc-FA-Oyn" firstAttribute="trailing" secondItem="e4v-hy-LpW" secondAttribute="trailing" id="clL-yk-48E"/>
                            <constraint firstItem="e4v-hy-LpW" firstAttribute="leading" secondItem="Xdc-FA-Oyn" secondAttribute="leading" id="dtt-xv-4eR"/>
                            <constraint firstItem="cee-vj-z1k" firstAttribute="leading" secondItem="Xdc-FA-Oyn" secondAttribute="leading" id="fqb-eC-BVR"/>
                            <constraint firstItem="cee-vj-z1k" firstAttribute="top" secondItem="Xdc-FA-Oyn" secondAttribute="top" constant="30" id="vEh-c9-Fhr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="vY1-f9-vuD" userLabel="Item 1"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="cee-vj-z1k" id="ABF-F1-rSJ"/>
                        <outlet property="searchTableView" destination="e4v-hy-LpW" id="Fcc-8K-4P9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAP-WD-dnj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1162" y="-1033"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="jrK-eB-aoq">
            <objects>
                <viewController id="9CJ-sJ-izZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N7k-cE-rGV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8ab-Kc-gVv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="JmM-V7-kKe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7AH-UY-few" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1980" y="-18"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vtk-nM-9k2">
            <objects>
                <tabBarController id="iVw-ZJ-iKg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dTj-2X-M3D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="5dD-VS-C8w"/>
                        <segue destination="QmQ-bl-KRB" kind="relationship" relationship="viewControllers" id="Nsd-Rp-DHo"/>
                        <segue destination="an5-gh-Xyh" kind="relationship" relationship="viewControllers" id="adU-Rm-0Md"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4UX-1w-9i2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1980" y="-18"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="moM-EL-ZHL">
            <objects>
                <viewController id="Sk8-Wf-eMd" customClass="LoginViewController" customModule="themoviedbApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7P0-VQ-rUt" customClass="LoginViewController">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="User" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MED-Sb-e7g">
                                <rect key="frame" x="83" y="371" width="248" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LOr-PT-nQK">
                                <rect key="frame" x="83" y="471" width="248" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6o-bf-wEd">
                                <rect key="frame" x="188" y="579" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wxT-1s-J2d" customClass="LoginViewController">
                                <rect key="frame" x="77" y="157" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CTx-dG-Q6O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="MainImage" destination="wxT-1s-J2d" id="rx3-6E-ChX"/>
                            <outlet property="password" destination="LOr-PT-nQK" id="hB8-WC-XVk"/>
                            <outlet property="user" destination="MED-Sb-e7g" id="Xo4-b2-SVB"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1TE-m9-N0L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2929" y="-18"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
